version: 2
jobs:
  build:
    docker:
      - image: circleci/node:9
    working_directory: ~/environment
    steps:
      - checkout
      - run: yarn install && yarn build
    persist_to_workspace:
      root: "."
      paths:
        - "dist/"
        - ".firebaserc"
        - "firebase.json"
  deploy:
    machine:
      enabled: true
    working_directory: ~/environment
    - attach_workspace:
        at: "."
    steps:
      - checkout
      - run: ls dist/
      - run: ls -la

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          # filters:
          #   branches:
          #     only: sequential-branch-filter